SystemID PSX
097BA0	d	u	0	MainRAM	CurrentHp
097BA4	d	u	0	MainRAM	MaxHp
097BB0	d	u	0	MainRAM	CurrentMp
097BB4	d	u	0	MainRAM	MaxMp
097BA8	d	u	0	MainRAM	CurrentHearts
097BAC	d	u	0	MainRAM	MaxHearts
097BB8	d	u	0	MainRAM	STR
097BC8	d	u	0	MainRAM	StrBonus
097BBC	d	u	0	MainRAM	CON
097BCC	d	u	0	MainRAM	ConBOnus
097BC0	d	u	0	MainRAM	INT
097BD0	d	u	0	MainRAM	IntBonus
097BC4	d	u	0	MainRAM	LCK
097BD4	d	u	0	MainRAM	LckBonus
097C24	d	u	0	MainRAM	DEF
097BF0	d	u	0	MainRAM	Gold
097BE8	d	u	0	MainRAM	Level
097BEC	d	u	0	MainRAM	Experience
03C760	d	u	0	MainRAM	Rooms
097964	b	u	0	MainRAM	SoulOfBat
097965	b	u	0	MainRAM	FireOfBat
097966	b	u	0	MainRAM	EchoOfBat
097967	b	u	0	MainRAM	ForceOfEcho
097968	b	u	0	MainRAM	SoulOfWolf
097969	b	u	0	MainRAM	PowerOfWolf
09796A	b	u	0	MainRAM	SkillOfWolf
09796B	b	u	0	MainRAM	FormOfMist
09796C	b	u	0	MainRAM	PowerOfMist
09796D	b	u	0	MainRAM	GasCloud
09796E	b	u	0	MainRAM	CubeOfZoe
09796F	b	u	0	MainRAM	SpiritOrb
097970	b	u	0	MainRAM	GravityBoots
097971	w	u	0	MainRAM	LeapStone
097972	b	u	0	MainRAM	HolySymbol
097973	b	u	0	MainRAM	FaerieScroll
097974	b	u	0	MainRAM	JewelOfOpen
097975	b	u	0	MainRAM	MermanStatue
097976	b	u	0	MainRAM	BatCard
097977	b	u	0	MainRAM	GhostCard
097978	b	u	0	MainRAM	FaerieCard
097979	b	u	0	MainRAM	DemonCard
09797A	b	u	0	MainRAM	SwordCard
09797B	b	u	0	MainRAM	SpriteCard
09797C	b	u	0	MainRAM	NoseDevilCard
09797D	b	u	0	MainRAM	HeartOfVlad
09797E	b	u	0	MainRAM	ToothOfVlad
09797F	b	u	0	MainRAM	RibOfVlad
097980	b	u	0	MainRAM	RingOfVlad
097981	b	u	0	MainRAM	EyeOfVlad
097C48	d	u	0	MainRAM	BatCardXp
097C54	d	u	0	MainRAM	GhostCardXp
097C60	d	u	0	MainRAM	FaerieCardXp
097C6C	d	u	0	MainRAM	DemonCardXp
097C78	d	u	0	MainRAM	SwordCardXp
097C84	d	u	0	MainRAM	SpriteCardXp
097C90	d	u	0	MainRAM	NoseDevilCardXp
03BEBC	b	u	0	MainRAM	WarpsFirstCastle
03BEBD	b	u	0	MainRAM	WarpsSecondCastle
03BDFC	b	u	0	MainRAM	OuterWallElevator
03BE1D	b	u	0	MainRAM	EntranceToMarbleGalery
03BE6F	b	u	0	MainRAM	AlchemyElevatorShortcut
03BE4C	b	u	0	MainRAM	ChapelStatue
03BE9E	b	u	0	MainRAM	ColosseumElevator
03BE9D	b	u	0	MainRAM	ColosseumToChapel
03BDED	b	u	0	MainRAM	MarbleBlueDoor
03BEB3	b	u	0	MainRAM	CavernsSwitchAndBridge
03BE1C	b	u	0	MainRAM	EntranceToCaverns
03BE1E	b	u	0	MainRAM	EntranceWarp
03BDEC	b	u	0	MainRAM	ClockRoomDoorFirstCastle
03BED0	b	u	0	MainRAM	ClockRoomDoorSecondCastle
03BE3C	b	u	0	MainRAM	FirstDemonButton
03BE44	b	u	0	MainRAM	SecondDemonButton
03BE80	b	u	0	MainRAM	KeepStairs
097C00	b	u	0	MainRAM	RightHandSlot
097C04	b	u	0	MainRAM	LeftHandSlot
097C08	b	u	0	MainRAM	HelmSlot
097C0C	b	u	0	MainRAM	ArmorSlot
097C10	b	u	0	MainRAM	CloakSlot
097C14	b	u	0	MainRAM	AccessorySlot1
097C18	b	u	0	MainRAM	AccessorySlot2
097BFC	b	u	0	MainRAM	Subweapon
073404	b	u	0	MainRAM	State
073406	b	u	0	MainRAM	Action
0733EC	b	u	0	MainRAM	Facing
072F9C	b	u	0	MainRAM	ScreenX
072F9E	b	u	0	MainRAM	ScreenY
0730B0	b	u	0	MainRAM	MapX
0973F1	b	u	0	MainRAM	MapXOffset
0730B4	b	u	0	MainRAM	MapY
0973F5	b	u	0	MainRAM	MapOffsetY
072EFC	w	u	0	MainRAM	Stun
072F00	w	u	0	MainRAM	Poison
072F02	w	u	0	MainRAM	Curse
072F09	w	u	0	MainRAM	Shine
072F05	w	u	0	MainRAM	Effect
072F60	w	u	0	MainRAM	EffectPalette
072F17	w	u	0	MainRAM	DarkMetamorphosis
13982D	w	u	0	MainRAM	AttackPotion
139829	w	u	0	MainRAM	DefencePotion
072F1B	w	u	0	MainRAM	Invincibility
072F1C	w	u	0	MainRAM	PotionInvincibility
13B5E8	w	u	0	MainRAM	KnockbackInvincibility
0733D8	b	u	0	MainRAM	ActorAddress
116BDC	b	u	0	MainRAM	WingsmashDuration
116BA6	b	u	0	MainRAM	WingsmashEffect
116BA4	b	u	0	MainRAM	WingsmashSpriteGlow
116B97	b	u	0	MainRAM	WingsmashAnimation
074B89	b	u	0	MainRAM	ActivatorIndex
074B7E	b	u	0	MainRAM	Activator
072F76	b	u	0	MainRAM	HealTrigger
072F78	b	u	0	MainRAM	HealAmount
000000	b	u	0	MainRAM	-------SPEEDS
0733E1	b	u	0	MainRAM	CurrentHorizontalSpeedWhole
0733E1	b	u	0	MainRAM	CurrentHorizontalSpeedFractional
116BA0	b	u	0	MainRAM	WingsmashHorizontal
112B7C	b	u	0	MainRAM	WalkingWhole
112B85	b	u	0	MainRAM	WalkingFract
112CDC	b	u	0	MainRAM	JumpingHorizontalWhole
112CE5	b	u	0	MainRAM	JumpingHorizontalFract
112F64	b	u	0	MainRAM	JumpingAttackLeftHorizontalWhole
112F69	b	u	0	MainRAM	JumpingAttackLeftHorizontalFract
112F84	b	u	0	MainRAM	JumpingAttackRightHorizontalWhole
112F89	b	u	0	MainRAM	JumpingAttackRightHorizontalFract
112D8C	b	u	0	MainRAM	FallingHorizontalWhole
112D95	b	u	0	MainRAM	FallingHorizontalFract
1170B8	b	u	0	MainRAM	BatHorizontalRightWhole
1170C5	b	u	0	MainRAM	BatHorizontalRightFract
1170FC	b	u	0	MainRAM	BatHorizontalLeftWhole
117109	b	u	0	MainRAM	BatHorizontalLeftFract
12D6D0	b	u	0	MainRAM	WolfDashTopRight
12D73C	b	u	0	MainRAM	WolfDashTopLeft
11213D	b	u	0	MainRAM	BackdashDecel
072EFC	b	u	0	MainRAM	HasControl

