SystemID PSX
03C760	d	u	0	MainRAM	Room Count
097BA0	w	u	0	MainRAM	Player HP
13796C	w	u	0	MainRAM	Player HP UI
097BA8	b	h	0	MainRAM	Heart Count
03C484	b	h	0	MainRAM	map colors?
03C485	b	h	0	MainRAM	map colors2
0974A4	b	u	0	MainRAM	Map open
0973F0	b	u	0	MainRAM	AlucardXpos
0973F1	b	u	0	MainRAM	AlucardXpos2
0973F2	b	u	0	MainRAM	AlucardXpos3
0973F4	b	u	0	MainRAM	AlucardYpos
0972DA	b	h	0	MainRAM	UI elements
1A671B	b	h	0	MainRAM	tile tint
19ED1D	b	h	0	MainRAM	tile data
1E0ABC	b	h	0	MainRAM	map color tiles start
1E67FC	b	h	0	MainRAM	map color tiles end
06BDF4	b	u	0	MainRAM	Map tile castle entrance
06C2FC	b	u	0	MainRAM	Map tile 2nd castle keep
06BCCF	b	u	0	MainRAM	soul of bat room
06BC32	b	u	0	MainRAM	fire of bat room
06BC78	b	u	0	MainRAM	echo of bat room
06BCA3	b	u	0	MainRAM	soul of wolf room
06BC93	b	u	0	MainRAM	soul of wolf room 2
06BD87	b	u	0	MainRAM	skill of wolf room
06BDE4	b	u	0	MainRAM	power of wolf room
06BCD9	b	u	0	MainRAM	form of mist room
06BC0B	b	u	0	MainRAM	power of mist room
06BDB8	b	u	0	MainRAM	cube of zoe room
06BD7A	b	u	0	MainRAM	spirit orb room
06BCEC	b	u	0	MainRAM	grav boot room
06BC2B	b	u	0	MainRAM	leapstone room 1
06BC3B	b	u	0	MainRAM	leapstone room 2
06BE11	b	u	0	MainRAM	holy symbol room
06BCA2	b	u	0	MainRAM	faerie scroll room
06BCC0	b	u	0	MainRAM	jewel of open / shop room
06BE16	b	u	0	MainRAM	merman statue room
06BD27	b	u	0	MainRAM	bat card room
06BBED	b	u	0	MainRAM	ghost card room
06BCA1	b	u	0	MainRAM	faerie card room
06BE3B	b	u	0	MainRAM	demon card room
06BC99	b	u	0	MainRAM	sword card room
06C29D	b	u	0	MainRAM	heart of vlad room1
06C29E	b	u	0	MainRAM	heart of vlad room2
06C1F5	b	u	0	MainRAM	tooth of vlad room
06C26E	b	u	0	MainRAM	rib of vlad room
06C2C9	b	u	0	MainRAM	ring of vlad room
06C0EC	b	u	0	MainRAM	eye of vlad room
06C0D6	b	u	0	MainRAM	force of echo room
06C04F	b	u	0	MainRAM	gas cloud room
1E5458	d	u	0	MainRAM	2nd castle
097BB0	w	u	0	MainRAM	mp
13796C	d	u	0	MainRAM	alucard hp UI
097BEC	w	u	0	MainRAM	Alucard XP
1375BC	b	u	0	MainRAM	room byte
1375BD	b	u	0	MainRAM	area byte