SystemID PSX
03C734	b	u	0	MainRAM	Status
03C9A8	b	u	0	MainRAM	MainMenuCategory
03C9A0	b	u	0	MainRAM	Character
1E5458	b	u	0	MainRAM	Castle
03D04E	b	u	0	MainRAM	SettingsMenuOpen
138458	b	u	0	MainRAM	Zone1
0974A0	b	u	0	MainRAM	Zone2
1375BD	b	u	0	MainRAM	Area
1375BC	b	u	0	MainRAM	Room
097448	b	u	0	MainRAM	UnderwaterPhysics
0974A4	b	u	0	MainRAM	MapOpen
0973EC	b	u	0	MainRAM	MenuOpen
03CF7C	b	u	0	MainRAM	Loading
03C9A4	b	u	0	MainRAM	ScreenTransition
137948	b	u	0	MainRAM	EquipMenuOpen
1FFF6A	b	u	0	MainRAM	RelicMenuOpen
03C708	b	u	0	MainRAM	CanSave
03BEE0	b	u	0	MainRAM	MapItemsCollectedStart
1A78B4	b	u	0	MainRAM	SeedStart
1A78D4	b	u	0	MainRAM	PresetStart
06BBDC	b	u	0	MainRAM	MapStart
06C30B	b	u	0	MainRAM	MapEnd
000000	d	u	0	MainRAM	-------Can Fight
03CA74	b	u	0	MainRAM	Akmodan
03CA48	b	u	0	MainRAM	Beelzebub
03CA5C	b	u	0	MainRAM	Cerberus
03CA78	b	u	0	MainRAM	Darkwing
03CA58	b	u	0	MainRAM	Death
03CA30	b	u	0	MainRAM	Dopple10
03CA70	b	u	0	MainRAM	Dopple40
03CA54	b	u	0	MainRAM	Trio
03CA7C	b	u	0	MainRAM	Galamoth
03CA34	b	u	0	MainRAM	Granfaloon
03CA44	b	u	0	MainRAM	Hippogryph
03CA50	b	u	0	MainRAM	Karasuman
03CA6C	b	u	0	MainRAM	LesserDemon
03CA64	b	u	0	MainRAM	Medusa
03CA38	b	u	0	MainRAM	Minotaur&Werewolf
03CA2C	b	u	0	MainRAM	Olrox
03CA3C	b	u	0	MainRAM	Scylla
03CA40	b	u	0	MainRAM	Slogra&Gaibon
03CA4C	b	u	0	MainRAM	Succubus
03CA68	b	u	0	MainRAM	Creature
000000	d	u	0	MainRAM	---------Inventory Menu
03C9B0	b	u	0	MainRAM	Category
09798A	b	u	0	MainRAM	HandQuantityStart
097A8D	b	u	0	MainRAM	HandInventoryStart
097B51	b	u	0	MainRAM	HelmInventoryStart
097B37	b	u	0	MainRAM	ArmorInventoryStart
097B67	b	u	0	MainRAM	CloakInventoryStart
097B70	b	u	0	MainRAM	AccessoryInventoryStart
03C9AC	b	u	0	MainRAM	RelicCursor
03C9B4	b	u	0	MainRAM	HandCursor
03C9B8	b	u	0	MainRAM	HelmCursor
03C9BC	b	u	0	MainRAM	ArmorCursor
03C9C0	b	u	0	MainRAM	CloakCursor
03C9C4	b	u	0	MainRAM	AccessoryCursor
08AE80	d	u	0	GPURAM	VramMapStart
138458	b	h	0	MainRAM	Music

