SystemID PSX
03CA28	d	h	0	MainRAM	Dracula 1
03CA2C	d	h	0	MainRAM	Olrox
03CA30	d	h	0	MainRAM	Doppleganger 10
03CA34	d	h	0	MainRAM	Granfaloon
03CA38	d	h	0	MainRAM	Minotaur & Werewolf
03CA3C	d	h	0	MainRAM	Scylla
03CA40	d	h	0	MainRAM	Slogra & Gaibon
03CA44	d	h	0	MainRAM	Hippogryph
03CA48	d	h	0	MainRAM	Beelzebub
03CA4C	d	h	0	MainRAM	Succubus
03CA50	d	h	0	MainRAM	Karasuman
03CA54	d	h	0	MainRAM	Trio
03CA58	d	h	0	MainRAM	Death
03CA5C	d	h	0	MainRAM	Cerberus
03CA60	d	h	0	MainRAM	Save Richter
03CA64	d	h	0	MainRAM	Medusa
03CA68	d	h	0	MainRAM	Creature
03CA6C	d	h	0	MainRAM	Lesser Demon
03CA70	d	h	0	MainRAM	Doppleganger 40
03CA74	d	h	0	MainRAM	Akmodan
03CA78	d	h	0	MainRAM	Darkwing Bat
03CA7C	d	h	0	MainRAM	Galamoth
03CA80	d	h	0	MainRAM	Final Save
03CA84	d	h	0	MainRAM	Meeting Death
03CA88	d	h	0	MainRAM	Get Holy Glasses
03CA8C	d	h	0	MainRAM	Meet Librarian
03CA90	d	h	0	MainRAM	Meet Maria

